# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.16.3
	yarn_mappings=1.16.3+build.47
	loader_version=0.10.5+build.353

# Mod Properties
	mod_version = 1.0.0
	maven_group = mod.eugen.curiosbasicitems
	archives_base_name = curios-basic-items-1.16.3

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.24.3+build.414-1.16
	curios_version=0.0.6-1.16.2
